@import "themes/lago/less/main.less";

// general colors
@black: black;
@white: white;
@copy_color: #070707;
@deep_orange: #FFCC32;
@calm_green: #188E4E;

// background colors
@yellowish_background: #FFDF7E;