/* GLOBAL STYLES */
* {
  margin: 0px;
  padding: 0px;
}

img {
  width: 100%;
  margin: 0px 0px 30px;
}

h1,
h2 {
  margin: 0px 0px 30px;
}

h3,
h4,
h5 {
  margin: 0px 0px 20px;
}

p {
  margin: 0px 0px 15px;
}

body {
  font-family: 'Ubuntu', sans-serif;
}
/* END GLOBAL STYLES */

// --- TRACK CHOOSER ---

.TrackChooser {

  @media only screen and (min-width: 320px) {

    .track_chooser_difficulty_panel,
    .track_chooser_children_wrapper {
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    h3.TrackChooser,
    ul.TrackChooser {
      display: none;
    }

    ul {
      list-style-type: none;
    }

  }

  @media only screen and (min-width: 768px) {

  }

  @media only screen and (min-width: 1200px) {

    .track_chooser_panel {
      background: lightgray;
      width: 30%;
      height: 100%;
      display: inline-block;
      vertical-align: top;

      .track_chooser_difficulty_panel {
        background: black;
        color: white;
        padding: 25px;
        margin: 0px 0px 25px;

        ul {

          a {
            color: #FFCC32;
            width: 105px;
            display: inline-block;
            vertical-align: top;
            margin: 10px 0px 0px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #FFCC32;
          }

        }

      }

      .track_detail_view_wrapper {

        .track {
          display: none;
          padding: 0px 25px 25px;

          .track_header_desc {

            p {
              width: 170px;
              display: inline-block;
              vertical-align: top;
            }

          }

        }

      }

      .tracks_thumbnails_wrapper {
        padding: 0px 25px 25px;
        box-sizing: border-box;

        .track_thumbnail {
          width: 170px;
          display: inline-block;
          margin: 0px 5px 0px 0px;
        }

      }

    }

  }

}

// --- END TRACK CHOOSER ---

// --- MAPS ---

#googleMap {
  display: inline-block;
  vertical-align: top;
  width: 69.5%;
  height: 800px;
}

// --- END MAPS ---