@import "themes/lago/less/main.less";

.TrackChooser {
  padding: 0px;
  margin: 0px;

  // remove global main wrapper padding
  .main {
    padding: 0px;
  }

  nav,
  .main_page_title {
    display: none;
  }

  @media only screen and (min-width: 100px) {

    /* USER NAV BAV */
    .user_nav_bar {
      background: lightgrey;
      width: 100%;
      box-sizing: border-box;
      border-bottom: 2px solid @deep_orange;

      .user_nav_bar_left {
        background: @yellowish_background;
        padding: 25px;
        box-sizing: border-box;

        a {
          color: @copy_color;
          display: inline-block;
          padding: 10px 0px;
          box-sizing: border-box;
          vertical-align: middle;
          margin: 0px 10px 0px;
        }

        img {
          width: 45px;
          margin: 0px;
        }

        .track_chooser_profile {
          display: inline-block;
          position: relative;

          .track_chooser_logout_link {
            display: none;
            position: absolute;
            right: 0px;
            background: @deep_orange;
            width: 50%;
            text-align: right;
            padding: 15px;
          }

        }
        
      }

    }
    /* END USER NAV BAV */

    .track_chooser_difficulty_panel,
    .track_chooser_children_wrapper {
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    h3.TrackChooser,
    ul.TrackChooser {
      display: none;
    }

    ul {
      list-style-type: none;
      padding: 0px;
    }

    .track_chooser_reviews_wrapper {
      float: left;

      .track_chooser_panel {

        background: @black;
        color: @white;
        width: 100%;
        height: 100%;
        display: inline-block;
        vertical-align: top;

        h3 {
          color: @deep_orange;
        }

        input {
          width: 100%;
          box-sizing: border-box;
          padding: 25px;
          border: 0;
          font-size: 16px;
          background: lightyellow;
        }

        .track_chooser_difficulty_panel {
          background: black;
          color: white;
          padding: 25px;
          margin: 0px 0px 25px;

          ul {

            a {
              color: #FFCC32;
              display: inline-block;
              vertical-align: top;
              margin: 10px 0px 0px;
              box-sizing: border-box;
              padding: 10px;
              border: 1px solid #FFCC32;
            }

          }

        }

        .track_detail_view_wrapper {

          .track {
            display: none;
            padding: 0px 25px 25px;

            .track_header_desc {

              p {
                width: 170px;
                display: inline-block;
                vertical-align: top;
              }

            }

          }

        }

        .tracks_thumbnails_wrapper {
          padding: 0px 25px 25px;
          box-sizing: border-box;

          .track_thumbnail {
            width: 170px;
            display: inline-block;
            margin: 0px 5px 0px 0px;
            color: @white;
          }

          img {
            margin: 0px;
          }

        }

      }

      .user_reviews {
        padding: 25px;
      }

    }

  }

  @media only screen and (min-width: 768px) {

    /* USER NAV BAV */
    .user_nav_bar {

      .user_nav_bar_left {
        width: 50%;
        padding: 10px 25px 0px;

        a {

        }

        p {
          display: inline-block;
          vertical-align: text-bottom;
        }

      }

    }
    /* END USER NAV BAV */

    .track_chooser_panel {
      //width: 40%;
      //height: 100vh;
      overflow-y: scroll;

      img {
        width: 130px;
      }

    }

    .track_detail_view_wrapper {

      img {
        width: 230px;
        display: block;
        margin: auto;
      }

    }

  }

  @media only screen and (min-width: 1200px) {

    /* USER NAV BAV */
    .user_nav_bar {

      .user_nav_bar_left {
        width: 30%;
      }

    }
    /* END USER NAV BAV */

    .track_chooser_reviews_wrapper {
      height: 100vh;
      width: 30%;

      .track_chooser_panel {
        height: 70vh;
        width: 100%;
      }

      .track_detail_view_wrapper {

        img {
          width: 100%;
        }

      }

    }

  }

}

// --- END TRACK CHOOSER ---