<h1>$Title</h1>

<!--- left panel --->
<div class="activity_detail_panel">

    <!--- track details --->
    <div class="activity_detail_info_wrapper">
        <% include ActivityDetailAjax %>
    </div>

    <!--- reviews section  --->
    <div class="activity_detail_reviews_wrapper">
        <h3>User Reviews</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
    </div>

</div>